{
  "name": "unified-documentation",
  "version": "1.0.0",
  "description": "Unified API Documentation",
  "scripts": {
    "clean": "rm -vrf build/*",
    "serve": "gulp serve",
    "start": "npm run stylelint & gulp serve",
    "setup": "npm i && gulp",
    "imagemin": "imagemin src/img/* -o build/img/",
    "stylelint": "stylelint 'src/css/**/*.scss' --config ./.stylelintrc --syntax scss",
    "markdown": "swagger-to-slate -i swagger.json -o src/includes/reference.md && rm -vrf swagger.json",
    "build": "npm run clean && npm run imagemin && gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/wad3g/unified-documentation"
  },
  "author": "wad3g",
  "license": "Apache-2.0",
  "devDependencies": {
    "autoprefixer": "^7.0.1",
    "browser-sync": "^2.18.11",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-ejs": "^2.1.1",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "highlight.js": "^9.2.0",
    "imagemin-cli": "^3.0.0",
    "js-yaml": "^3.5.5",
    "marked": "^0.3.5",
    "node-sass": "^3.4.2",
    "stylelint": "^7.10.1",
    "swagger-to-slate": "^1.0.3"
  }
}
